00:00:01:000 initproc 1
00:00:01:000 initproc 11
00:00:02:000 initproc 2
00:00:02:000 initproc 22
00:00:03:000 initserv 1
00:00:03:000 initserv 1
00:00:03:000 initserv 1
00:00:04:000 initserv 1
00:00:04:000 initserv 2
00:00:04:000 initserv 2
00:00:05:000 initserv 2
00:00:05:000 initserv 3
00:00:05:000 initserv 3

00:00:10:000 in 1
00:00:21:000 procrtn 0
00:00:22:000 servrtn 0
00:00:25:000 servrtn 0
00:00:28:000 servrtn 0
00:00:50:000 procrtn 0
00:00:53:000 servrtn 0
00:00:56:000 servrtn 0
00:00:59:000 servrtn 0

00:01:10:000 in 1
00:01:21:000 procrtn 0
00:01:22:000 servrtn 0
00:01:23:000 initproc 2
00:01:23:000 initproc 55
00:01:25:000 servrtn 0
00:01:28:000 servrtn 0
00:01:29:000 initserv 2
00:01:29:000 initserv 5
00:01:29:000 initserv 7
00:01:30:000 procrtn 0
00:01:50:000 procrtn 0
00:01:53:000 servrtn 0
00:01:56:000 servrtn 0
00:01:59:000 servrtn 0
00:02:00:000 servrtn 0
