[top]
components : lqnentry@LqnEntry
in : in procrtn servrtn initproc initserv
out : reply ready proccall servcall avservtime avph1time avph2time throughput utilization

Link : in in@lqnentry
Link : procrtn procrtn@lqnentry
Link : servrtn servrtn@lqnentry
Link : initproc initproc@lqnentry
Link : initserv initserv@lqnentry

Link : reply@lqnentry reply
Link : ready@lqnentry ready
Link : proccall@lqnentry proccall
Link : servcall@lqnentry servcall
Link : avservtime@lqnentry avservtime
Link : avph1time@lqnentry avph1time
Link : avph2time@lqnentry avph2time
Link : throughput@lqnentry throughput
Link : utilization@lqnentry utilization
